# Marquitos.Extensions

./: Marquitos.Extensions.sln  README.md
.github/workflows/: publish_to_nuget.yml  release.yml
src/Marquitos.Extensions.EntityFrameworkCore/: IEntity.cs  IEntityWithAllMeta.cs  IEntityWithCreatedAndUpdatedMeta.cs  IEntityWithCreatedMeta.cs  IEntityWithDeletedMeta.cs  IEnumEntity.cs  IEnumEntityWithCreatedMeta.cs  Marquitos.Extensions.EntityFrameworkCore.csproj
src/Marquitos.Extensions.EntityFrameworkCore/Extensions/: EntityExtension.cs  EntityTypeBuilderExtension.cs  LinqExtension.cs
src/Marquitos.Extensions.Primitives/: IListPage.cs  ListPage.cs  ListPageExtension.cs  Marquitos.Extensions.Primitives.csproj  StringExtension.cs
src/Marquitos.Extensions.Salesforce.Commerce/: Marquitos.Extensions.Salesforce.Commerce.csproj  README.md
